# Configuration pour le microservice "microservice-commandes"
microservice.commandes.server.port=8080

# Configuration de la base de données (H2 pour l'exemple)
microservice.commandes.database.url=jdbc:h2:file:~/commandesdb
microservice.commandes.database.username=sa
microservice.commandes.database.password=password

spring.application.name=microservice-commandes
# Propriété personnalisée pour afficher les commandes reçues dans les derniers 'n' jours
# Ici, nous avons défini 'mes-config-ms.commandes-last' à 10, ce qui veut dire
# que seules les commandes des 10 derniers jours seront affichées.
mes-config-ms.commandes-last=20


