# Port de l'application
server.port=8080

# Activer ou désactiver le console H2
spring.datasource.url=jdbc:h2:file:~/commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configurer Hibernate
spring.jpa.hibernate.ddl-auto=update


logging.file.name=application.log


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Désactiver Spring Cloud Config (optionnel si tu ne veux pas l'utiliser)
spring.cloud.config.enabled=false

# Désactiver la vérification de compatibilité Spring Cloud / Spring Boot
spring.cloud.compatibility-verifier.enabled=false

# Configurer les endpoints de gestion
management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/actuator
management.server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


# Spring profile actif
spring.profiles.active=default





spring.cloud.config.server.git.uri=https://github.com/Hiba2307/commande.properties
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=config

spring.cloud.config.uri=http://localhost:8080



# Configuration pour le microservice "microservice-commandes"
microservice.commandes.server.port=8080
microservice.commandes.database.url=jdbc:h2:mem:commandesdb
microservice.commandes.database.username=sa
microservice.commandes.database.password=password

# Propriété personnalisée pour afficher les commandes des derniers 'n' jours
mes-config-ms.commandes-last=20


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration,org.springframework.boot.autoconfigure.data.rest.SpringDataRestAutoConfiguration
