# Port du serveur Spring Cloud Config
server.port=8888


mes-config-ms.commandes-last=10

# Spring Cloud Config Server Git URI
spring.cloud.config.server.git.uri=https://github.com/Hiba2307/commande.properties
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=config/microservice-commandes

# Actuator configuration
management.endpoints.web.exposure.include=health,info,loggers,refresh,configprops,env
management.endpoint.refresh.enabled=true
management.endpoints.web.base-path=/actuator
management.security.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.file.name=application.log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG



spring.datasource.url=jdbc:h2:file:~/commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration,\
  org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.rest.SpringDataRestAutoConfiguration
  
# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.loadbalancer.enabled=false




